############ Installation

sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6
echo "deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list
sudo apt-get update
sudo apt-get install -y mongodb-org

############ Start mongodb service

sudo service mongod start

############ mongodb log
tail /var/log/mongodb/mongod.log

############ Stop mongodb service

sudo service mongod stop

############ Restart mongodb service

sudo service mongod restart


############ Install robo3t
tar xf robo3t-1.1.1-linux-x86_64-c93c6b0.tar.gz

sudo mv robo3t-1.1.1-linux-x86_64-c93c6b0/ /usr/bin/robo3t

export PATH=/usr/bin/robo3t/bin:$PATH

robo3T
